Ci/Cipher.xaml

<Window x:Class="Ci.Cipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ci"
        mc:Ignorable="d"
        Title="Cipher" Height="1000" Width="1500" Background="DarkSlateGray">


    <Window.Resources>
        <RoutedUICommand x:Key="Keypressed" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Keypressed }" 
                    Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="A" x:Name="A"  CommandParameter="A" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="B" x:Name="B"  CommandParameter="B" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="C" x:Name="C"  CommandParameter="C" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="D" x:Name="D"  CommandParameter="D" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="E" x:Name="E"  CommandParameter="E" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="F" x:Name="F"  CommandParameter="F" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="G" x:Name="G"  CommandParameter="G" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="H" x:Name="H"  CommandParameter="H" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="I" x:Name="I"  CommandParameter="I" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="J" x:Name="J"  CommandParameter="J" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="K" x:Name="K"  CommandParameter="K" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="L" x:Name="L"  CommandParameter="L" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="M" x:Name="M"  CommandParameter="M" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="N" x:Name="N"  CommandParameter="N" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="O" x:Name="O"  CommandParameter="O" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="P" x:Name="P"  CommandParameter="P" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="Q" x:Name="Q"  CommandParameter="Q" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="R" x:Name="R"  CommandParameter="R" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="T" x:Name="T"  CommandParameter="T" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="U" x:Name="U"  CommandParameter="U" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="V" x:Name="V"  CommandParameter="V" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="W" x:Name="W"  CommandParameter="W" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="X" x:Name="X"  CommandParameter="X" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="Y" x:Name="Y"  CommandParameter="Y" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="Z" x:Name="Z"  CommandParameter="Z" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="Space" x:Name="Space"  CommandParameter=" " Command="{StaticResource Keypressed}"/>
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0f2027" Offset="0.0" />
                <GradientStop Color="#434343" Offset="0.5" />
                <GradientStop Color=" #000000" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
       
     
        <TextBlock Text="Lamps" Foreground="AliceBlue" FontSize="30" FontWeight="Light" Margin="0,175,0,0">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>
            
            
        <Border Width="350" Height="125"  BorderBrush="GhostWhite" Margin="200,0,800,600" BorderThickness="1">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Label Content="A" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="B" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="C" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="D" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="E" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="F" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="G" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="H" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="I" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="J" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="K" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="L" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="M" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,0,10,20">
                    <Border x:Name="ALamp"  Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100"/>
                    <Border x:Name="BLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="CLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="DLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="ELamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="FLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border x:Name="GLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="HLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border x:Name="ILamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="4,0,0,0"/>
                    <Border x:Name="JLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="KLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border x:Name="LLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="MLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,60,10,0">
                    <Border x:Name="NLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100"/>
                    <Border x:Name="OLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="PLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="QLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="RLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="SLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border x:Name="TLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="ULamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border x:Name="VLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="4,0,0,0"/>
                    <Border x:Name="WLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="XLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border x:Name="YLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border x:Name="ZLamp" Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,97,0,0">
                    <Label Content="N" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="O" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="P" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="Q" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="R" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="S" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="T" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="U" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="V" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="W" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="X" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="Y" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="Z" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                </StackPanel>
            </Grid>
        </Border>
        




        <StackPanel HorizontalAlignment="Stretch" Margin="200,320,200,270">
            <Border Width="40" Height="40" Margin="0,0,860,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="IButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="I" Margin="1.2,0.2,-0.8,0.2"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,760,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="OButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="O"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,660,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="PButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="P"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,560,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="QButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="Q"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,460,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="SButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="S"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,360,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="DButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="D"></Button>
            </Border>


        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,585,0,200">
            <Border Width="40" Height="40" Margin="0,0,860,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="FButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="F"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,760,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="GButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="G"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,660,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="HButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="H"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,560,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="JButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="J"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,460,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="KButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="K"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,360,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="LButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="L"></Button>
            </Border>


        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,510,50,150">
            <Border Width="40" Height="40" Margin="0,0,860,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="MButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="M"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,760,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="WButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="W"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,660,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="XButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="X"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,560,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="CButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="C"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,460,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="VButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="V"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,360,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="BButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="B" Margin="0.2"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,260,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="NButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="N"></Button>
            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="250,100,10,150">
            <Border Width="40" Height="40" Margin="0,0,20,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="Abutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="A"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,0,20,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="ZButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="Z"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,0,20,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="EButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="E"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,0,20,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="Rbutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="R"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,0,20,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="Tbutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="T"></Button>
            </Border>
            <Border  Width="40" Height="40" Margin="0,0,20,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="Ybutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="Y"></Button>

            </Border>
            <Border Width="40" Height="40" Margin="0,0,20,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="Ubutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="U"></Button>

            </Border>

        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="350,625,10,150">
            <Border Width="140" Height="40" Margin="0,0,20,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="Spacebutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="Space"></Button>
            </Border>
            
        </StackPanel>
            
        
    
        <TextBlock Text="Keyboard" Foreground="AliceBlue" FontSize="30" FontWeight="Bold" Margin="1,600,0,0">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <RichTextBox x:Name="Message" Background="GhostWhite" BorderThickness="2" Width="500" Height="200" Margin="725,50,300,0">
            
        </RichTextBox>
        
    </Grid>
</Window>
