Ci/Cipher.xaml

<Window x:Class="Ci.Cipher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ci"
        mc:Ignorable="d"
        Title="Cipher" Height="1200" Width="2000" Background="DarkSlateGray">


    <Window.Resources>
        <RoutedUICommand x:Key="Keypressed" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Keypressed }" 
                    Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="A" x:Name="A"  CommandParameter="A" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="B" x:Name="B"  CommandParameter="B" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="C" x:Name="C"  CommandParameter="C" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="D" x:Name="D"  CommandParameter="D" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="E" x:Name="E"  CommandParameter="E" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="F" x:Name="F"  CommandParameter="F" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="G" x:Name="G"  CommandParameter="G" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="H" x:Name="H"  CommandParameter="H" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="I" x:Name="I"  CommandParameter="I" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="J" x:Name="J"  CommandParameter="J" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="K" x:Name="K"  CommandParameter="K" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="L" x:Name="L"  CommandParameter="L" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="M" x:Name="M"  CommandParameter="M" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="N" x:Name="N"  CommandParameter="N" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="O" x:Name="O"  CommandParameter="O" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="P" x:Name="P"  CommandParameter="P" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="Q" x:Name="Q"  CommandParameter="Q" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="R" x:Name="R"  CommandParameter="R" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="T" x:Name="T"  CommandParameter="T" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="U" x:Name="U"  CommandParameter="U" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="V" x:Name="V"  CommandParameter="V" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="W" x:Name="W"  CommandParameter="W" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="X" x:Name="X"  CommandParameter="X" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="Y" x:Name="Y"  CommandParameter="Y" Command="{StaticResource Keypressed}"/>
        <KeyBinding Key="Z" x:Name="Z"  CommandParameter="Z" Command="{StaticResource Keypressed}"/>
    </Window.InputBindings>
    
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0f2027" Offset="0.0" />
                <GradientStop Color="#434343" Offset="0.5" />
                <GradientStop Color=" #000000" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal" Margin="400,0,0,650">
            <CheckBox x:Name="LockRotors" IsChecked="True" HorizontalAlignment="Center"  Checked="LockRotors_Checked" Margin="0,10,0,0" ></CheckBox>
            <Label Content="Lock Rotors" FontWeight="DemiBold" Foreground="AliceBlue" Margin="0,2,0,0"></Label>
            <Label Content="Reflector" FontWeight="DemiBold" Foreground="GhostWhite" Margin="100,20,0,0"/>
            <Label Content="Rotor3" FontWeight="DemiBold" Foreground="GhostWhite" Margin="200,20,0,0"/>
            <Label Content="Rotor2" FontWeight="DemiBold" Foreground="GhostWhite" Margin="200,20,0,0"/>
            <Label Content="Rotor1" FontWeight="DemiBold" Foreground="GhostWhite" Margin="200,20,0,0"/>
            <Label Content="Reflector" FontWeight="DemiBold" Foreground="GhostWhite" Margin="200,28,0,0"/>
        </StackPanel>

        <Border Width="1200" Height="900" BorderThickness="2" BorderBrush="GhostWhite" Margin="180,0,0,180">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,-450,0">
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,-550,0">
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,-950,0">
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,-1050,0">
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,4,-1450.2,-4.2">
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,-1550,0">
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>


                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,-1950,0">
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,-2020,0">
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>
                    <Border Width="15" Height="15" Background="DarkGreen" BorderThickness="1" CornerRadius="100" BorderBrush="Black" Margin="0,15,950,0"></Border>

                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0,0,-2100,0">
                    <Label Content="A" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="B" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="C" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="D" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="E" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="F" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="G" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="H" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="I" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="J" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="K" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="L" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="N" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="M" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="O" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="P" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="Q" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="R" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="S" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="T" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="U" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="V" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="W" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="X" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="Y" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>
                    <Label Content="Z" FontWeight="DemiBold" Foreground="GhostWhite" Margin="1150,8,950,0"/>

                </StackPanel>
            </Grid>
        </Border>
        <Border Width="350" Height="125"  BorderBrush="GhostWhite" Margin="0,0,1500,900" BorderThickness="1">
            <Grid>
                <StackPanel Margin="0,10,0,80">
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,3,300,0">
                        <TextBlock x:Name="ALamp" Text="A"  FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,225,0">
                        <TextBlock x:Name="ZLamp" Text="Z" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,150,0">
                        <TextBlock x:Name="ELamp" Text="E" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,75,0">
                        <TextBlock x:Name="RLamp" Text="R" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,0,0">
                        <TextBlock x:Name="TLamp" Text="T" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-75,0">
                        <TextBlock x:Name="YLamp" Text="Y" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-150,0">
                        <TextBlock x:Name="ULamp" Text="U" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-225,0">
                        <TextBlock x:Name="ILamp" Text="I" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-300,0">
                        <TextBlock x:Name="OLamp"  Text="O" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,50,0,40">
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,3,300,0">
                        <TextBlock x:Name="PLamp" Text="P" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,225,0">
                        <TextBlock x:Name="QLamp" Text="Q" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,150,0">
                        <TextBlock x:Name="SLamp" Text="S" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,75,0">
                        <TextBlock x:Name="DLamp" Text="D" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,0,0">
                        <TextBlock x:Name="FLamp" Text="F" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-75,0">
                        <TextBlock x:Name="GLamp" Text="G" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-150,0">
                        <TextBlock x:Name="HLamp" Text="H" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-225,0">
                        <TextBlock x:Name="JLamp" Text="J" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-300,0">
                        <TextBlock x:Name="KLamp" Text="K" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                </StackPanel>
                <StackPanel Margin="20,90,0,0">
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,3,300,0">
                        <TextBlock x:Name="LLamp" Text="L" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,225,0">
                        <TextBlock  x:Name="MLamp" Text="M" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,150,0">
                        <TextBlock x:Name="WLamp" Text="W" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,75,0">
                        <TextBlock x:Name="XLamp" Text="X" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,0,0">
                        <TextBlock x:Name="CLamp" Text="C" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-75,0">
                        <TextBlock x:Name="VLamp" Text="V" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-150,0">
                        <TextBlock x:Name="BLamp" Text="B" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>
                    <Border CornerRadius="100" BorderThickness="2" Width="30" Height="30" BorderBrush="AliceBlue" Margin="0,-31,-225,0">
                        <TextBlock x:Name="NLamp" Text="N" FontSize="20" HorizontalAlignment="Center" Foreground="AliceBlue" FontWeight="Bold" ></TextBlock>
                    </Border>

                </StackPanel>

            </Grid>


        </Border>
        <TextBlock Text="Lamps" Foreground="AliceBlue" FontSize="30" FontWeight="Light" Margin="0,175,0,0">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>
            
            
        <Border Width="350" Height="125"  BorderBrush="GhostWhite" Margin="2,0,1500,600" BorderThickness="1">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <Label Content="A" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="B" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="C" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="D" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="E" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="F" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="G" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="H" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="I" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="J" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="K" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="L" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="M" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,0,10,20">
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="4,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="13,60,10,0">
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="4,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="2,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                    <Border Width="20" Height="20" Background="Black" BorderThickness="2" BorderBrush="AliceBlue" CornerRadius="100" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,97,0,0">
                    <Label Content="N" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="O" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="P" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="Q" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="R" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="S" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="T" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="U" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="V" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="W" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="X" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="Y" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                    <Label Content="Z" FontWeight="Medium" FontSize="15" Foreground="AliceBlue" Margin="5,0,0,0"></Label>
                </StackPanel>
            </Grid>
        </Border>
        




        <StackPanel HorizontalAlignment="Stretch" Margin="0,400,900,270">
            <Border Width="40" Height="40" Margin="0,0,860,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="IButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="I" Margin="1.2,0.2,-0.8,0.2"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,760,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="OButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="O"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,660,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="PButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="P"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,560,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="QButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="Q"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,460,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="SButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="S"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,360,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="DButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="D"></Button>
            </Border>


        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="50,450,950,200">
            <Border Width="40" Height="40" Margin="0,0,860,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="FButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="F"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,760,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="GButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="G"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,660,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="HButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="H"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,560,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="JButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="J"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,460,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="KButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="K"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,360,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="LButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="L"></Button>
            </Border>


        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,500,950,150">
            <Border Width="40" Height="40" Margin="0,0,860,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="MButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="M"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,760,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="WButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="W"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,660,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="XButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="X"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,560,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="CButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="C"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,460,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="VButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="V"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,360,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="BButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="B" Margin="0.2"></Button>
            </Border>
            <Border Width="40" Height="40" Margin="0,-40,260,0" BorderBrush="GhostWhite" BorderThickness="1">
                <Button x:Name="NButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="N"></Button>
            </Border>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            
        </StackPanel>
        <Border Width="40" Height="40" Margin="0,0,1800,0" BorderBrush="GhostWhite" BorderThickness="1">
            <Button x:Name="Abutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="A"></Button>
        </Border>
        <Border Width="40" Height="40" Margin="0,0,1700,0" BorderBrush="GhostWhite" BorderThickness="1">
            <Button x:Name="ZButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="Z"></Button>
        </Border>
        <Border Width="40" Height="40" Margin="146,340,1750,341" BorderBrush="GhostWhite" BorderThickness="1">
            <Button x:Name="EButton" Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="E"></Button>
        </Border>
        <Border Width="40" Height="40" Margin="0,0,1500,0" BorderBrush="GhostWhite" BorderThickness="1">
            <Button x:Name="Rbutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="R"></Button>
        </Border>
        <Border Width="40" Height="40" Margin="0,0,1400,0" BorderBrush="GhostWhite" BorderThickness="1">
            <Button x:Name="Tbutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="T"></Button>
        </Border>
        <Border  Width="40" Height="40" Margin="0,0,1300,0" BorderBrush="GhostWhite" BorderThickness="1">
            <Button x:Name="Ybutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="Y"></Button>

        </Border>
        <Border Width="40" Height="40" Margin="0,0,1200,0" BorderBrush="GhostWhite" BorderThickness="1">
            <Button x:Name="Ubutton"  Background="Transparent"  FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Content="U"></Button>
               
        </Border>
        

        <TextBlock Text="Keyboard" Foreground="AliceBlue" FontSize="30" FontWeight="Bold" Margin="1,600,0,0">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="270"/>
            </TextBlock.RenderTransform>
        </TextBlock>

        <StackPanel Orientation="Horizontal" Margin="-2,0,1.6,-0.2">
            <Label Content="Rotor type" FontWeight="Medium" Foreground="AliceBlue" Margin="50,600,0,0"></Label>
            <ComboBox Margin="30,510,0,0"  Height="20" Width="80" Background="Yellow" Style="{DynamicResource ComboBoxStyle1}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="BorderBrush" Value="Yellow"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBoxItem Content="One"/>
                <ComboBoxItem Content="Two"/>
                <ComboBoxItem Content="Three"/>
            </ComboBox>
        </StackPanel>
        <RichTextBox x:Name="Message" Background="GhostWhite" BorderThickness="2" Width="1200" Height="200" Margin="497,950,300,0">
            
        </RichTextBox>
        
    </Grid>
</Window>
