Ci/Register.xaml

<Window x:Class="Ci.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ci"
        mc:Ignorable="d"
        Title="Register" Height="850" Width="800" 
    Background="Transparent">
    <Border x:Name="borderLogin" 
            BorderThickness="2"  
            CornerRadius="50" >
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#23aa8f" Offset="0.5"></GradientStop>
                <GradientStop Color="#255566" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.RowSpan="2">
                <Rectangle Fill="#2a4858" 
                        Height="600" Width="300"
                            VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1">

                <StackPanel Orientation="Horizontal" Margin="0,40,10,10">
                    <TextBlock  Text="Smart" FontSize="25"
                            FontFamily="Helvetica" Foreground="#23aa8f"
                            FontWeight="Bold" HorizontalAlignment="Left" Margin="330,0,0,20"/>
                    <TextBlock Text="Cipher" FontSize="25"
                            FontFamily="Helvetica" Foreground="#23aa8f"
                            FontWeight="Light" HorizontalAlignment="Right" Margin="0,0,0,20"/>
                    <Border VerticalAlignment="Center" Width="30" Height="3" Margin="-40,5,0,0">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#77d183" Offset="0.1"></GradientStop>
                                <GradientStop Color="#009c8f" Offset="0.7"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border VerticalAlignment="Center" Width="10" Height="3" Margin="-110,5,0,0">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#77d183" Offset="0.1"></GradientStop>
                                <GradientStop Color="#009c8f" Offset="0.7"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row=" 2" >
                <TextBox x:Name="FirstName" HorizontalContentAlignment="Left" Foreground="#FFF" Opacity="0.5" Text="Firstname"  Margin="0,10,0,0" Width="200" 
                        Height="30" HorizontalAlignment="Center" Padding="5,8,0,10" 
                        Background="Transparent" BorderThickness="0">
                </TextBox>
                <Border HorizontalAlignment="Center" Margin="10,-10,0,0 " Width="200" Height="1" Background="AliceBlue">
                </Border>

                <TextBox x:Name="Lastname" Text="Lastname"
                        Foreground="#FFF" Opacity="0.5" BorderThickness="0" Margin="0,30,0,0" Width="200" 
                        Height="30" Padding="5,8,0,10" Background="Transparent">
                </TextBox>
                <Border HorizontalAlignment="Center" Margin="10,-10,0,0 " Width="200" Height="1" Background="AliceBlue">
                </Border>

                <TextBox x:Name="Email" Text="Email"
                        Foreground="#FFF" Opacity="0.5" BorderThickness="0" Margin="0,30,0,0" Width="200" 
                        Height="30" Padding="5,8,0,10" Background="Transparent">
                </TextBox>
                <Border HorizontalAlignment="Center" Margin="10,-10,0,0 " Width="200" Height="1" Background="AliceBlue">
                </Border>
                <TextBox x:Name="AboutYourself" Text="About yourself"
                        Foreground="#FFF" Opacity="0.5" BorderThickness="0" Margin="0,30,0,0" Width="200" 
                        Height="90" Padding="5,8,0,10" Background="Transparent">
                </TextBox>
                <Border HorizontalAlignment="Center" Margin="10,-10,0,0 " 
                         BorderThickness="2" Width="200" Height="1" Background="AliceBlue">
                </Border>

            </StackPanel>


            <StackPanel Orientation="Vertical" Grid.Row="2">
                <Border HorizontalAlignment="Center" Margin="320">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#77d183" Offset="0.1"></GradientStop>
                            <GradientStop Color="#009c8f" Offset="0.7"></GradientStop>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button Name="SignUp"  Content="Sign Up Now" FontFamily="Helvetica"
                        Foreground="#fff" FontSize="15" FontWeight="Bold"
                        Width="190" Height="30" Background="Transparent" 
                        HorizontalAlignment="Center" IsEnabled="True">

                    </Button>
                </Border>

                <Button Content="Login" FontSize="10" 
                           FontWeight="Light" Grid.Row="4" Margin="0,100,200,0" 
                           Foreground="#23aa8f" FontFamily="Helvetica"
                           HorizontalAlignment="Center"></Button>
            </StackPanel>




        </Grid>
    </Border>

</Window>
